@color-theme:#ffcd32;
@font-color: rgba(255, 255, 255, 0.5);
ul,li,p,h3{
    padding: 0;
    margin:0;
    list-style: none;
}
img{
    width: 100%;
}
input{
    outline: none;
}
html,body{font-weight: 600 !important;}