@import '../../common/css/style.less';

.search-box{
    input{
        background: #333;
        border: 0;
        height: 40px;
        padding: 0 10px;
        width: 100%;
        font-size: 14px;
        border-radius: 6px;
        color:#fff;
        font-weight: 600;
    }
}