@import '../../common/css/style.less';
.music-list {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: 99;
    .disc-top{
        .disc-img{
            position: relative;
            .disc-title{
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                width: 100%;
                padding: 10px;
                align-items: center;
                i{
                    width: 20px;
                }
                h3{
                    flex:1;
                    color:@color-theme;
                }
            }
        }
        .disc-content{
            background: #333;
            position: absolute;
            top:263px;
            left: 0;
            width: 100%;
            height: 500px;
            overflow-y: scroll;
            padding: 20px 30px;
            li{
                text-align: left;
                height: 64px;
                h3{
                    font-size:14px;
                    color:#fff;
                    margin: 0;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                p{
                    font-size: 14px;
                    color:@font-color;
                    margin-top: 5px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
}
.fade-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0)
}

.fade-enter-active {
    opacity: 1;
    transition: transform .3s;
    transform: translate3d(0, 0, 0)
}
.fade-exit {
    opacity: 1;
}
.fade-exit-active {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
    transition: opacity 200ms, transform 300ms;
}
