@import '../../common/css/style.less';

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    img{
        width: 28px;
        height: 28px;
    }
    .txt {
        color:@color-theme;
        font-size: 18px;
        margin-left: 10px;
        font-weight: 600;
    }
}