@import '../../common/css/style.less';
.search{
    .search-input{
        padding: 20px;
    }
    .search-list{
        padding: 0 20px;
        h3{
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5);
            text-align: left;
        }
        ul{
            li{
                display: inline-block;
                padding: 5px 10px;
                margin: 0 20px 10px 0;
                border-radius: 6px;
                background: #333;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.3);
            }
        }
    }
}